local.key.seed=[q38-9rx1xm-q83urcma[porkx19uq,x'aopeix]f1m8092
#set it to zero to use random key
local.address.ip=localhost
# set port to zero to use random port
local.address.port=0
local.key=0

bootstrap.key=bootstrap
bootstrap.address.ip=localhost
bootstrap.address.port=11000

kademlia.bucket.size=2

bootstrap=false;
# Rest Port
server.port=8080
logging.level.com.soriole.kademlia=DEBUG
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.maximum-pool-size=2