#set it to zero to use random key
local.key=11
local.address.ip=localhost
# set port to zero to use random port
local.address.port=0

bootstrap.key=10
bootstrap.address.ip=localhost
bootstrap.address.port=11000

kademlia.bucket.size=2

# Rest Port
server.port=8081

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.maximum-pool-size=2